spring.application.name=catalog-service
server.port=8089
server.tomcat.basedir=${spring.application.name}/tomcat

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
management.endpoints.web.exposure.include=*

catalog.service.product.file.path=${user.dir}/jcpenney_com-ecommerce_sample.csv

spring.zipkin.base-url=http://zipkin-service:9411/
spring.sleuth.sampler.probability=1
