spring.application.name=discovery-service
server.port=8761
server.tomcat.basedir=${spring.application.name}/tomcat

eureka.instance.hostname=localhost
eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=false
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/