spring.application.name=product-service
server.port=8091
server.tomcat.basedir=${spring.application.name}/tomcat
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

hystrix.command.getProductsByUids.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.getProductsBySkus.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.getAvailability.execution.isolation.thread.timeoutInMilliseconds=2000

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://zipkin-service:9411/
spring.sleuth.sampler.probability=1