spring.application.name=inventory-service
server.port=8090
server.tomcat.basedir=${spring.application.name}/tomcat
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://zipkin-service:9411/
spring.sleuth.sampler.probability=1